{
  "name": "LPU5 Tactical Network - iOS PWA",
  "short_name": "LPU5-iOS",
  "description": "iOS PWA for HQ Tactical Network Management via REST API",
  "start_url": "/pwa/overview.html",
  "scope": "/pwa/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#28a745",
  "orientation": "any",
  "icons": [
    {
      "src": "/pwa/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["navigation", "utilities", "productivity"],
  "features": [
    "REST API Communication",
    "Offline First",
    "Remote HQ Access",
    "COT (Cursor on Target) Protocol",
    "Real-time Mapping"
  ],
  "apple-mobile-web-app-capable": "yes",
  "apple-mobile-web-app-status-bar-style": "black-translucent",
  "apple-mobile-web-app-title": "LPU5 Tactical"
}