{
  "name": "AEGIS Tactical — Autonomous Encrypted Global Information System",
  "short_name": "AEGIS-Mesh",
  "description": "AEGIS Tactical — Autonomous Encrypted Global Information System with Off-Grid Meshtastic LoRa Integration and COT Support",
  "start_url": "/overview.html",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#1565C0",
  "orientation": "any",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["navigation", "utilities", "productivity"],
  "features": [
    "Web Bluetooth API",
    "Offline First",
    "Meshtastic LoRa Communication",
    "COT (Cursor on Target) Protocol",
    "Real-time Mapping"
  ]
}